:root {
/* Primary Colors */
--color-primary-red: hsl(0, 78%, 62%);
--color-primary-cyan: hsl(180, 62%, 55%);
--color-primary-orange: hsl(34, 97%, 64%);
--color-primary-blue: hsl(212, 86%, 64%);

/* Neutral Colors */
--color-gray-500: hsl(234, 12%, 34%);
--color-gray-400: hsl(212, 6%, 44%);
--color-white: hsl(0, 0%, 100%);

/* Fonts */
--font-base: "Poppins", sans-serif;

/* ðŸŒŽ Font Weights */
--font-weight-extra-light-200: 200;
--font-weight-regular-400: 400;
--font-weight-semi-bold-600: 600;
}

/* css reset */

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
box-sizing: border-box;
}

/* 2. Remove default margin */
* {
margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
html {
    interpolate-size: allow-keywords;
}
}

body {
/* 4. Add accessible line-height */
line-height: 1.5;
/* 5. Improve text rendering */
-webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
text-wrap: balance;
}
  

/* general styling */

body {
    font-family: var(--font-base);
    font-weight: var(--font-weight-regular-400);
    font-size: 0.875rem;
    color: var(--color-gray-500);
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0 1rem;
}

header {
    width: 35%;
    text-align: center;
    margin: 0 auto;
}

.header .extralight {
    font-weight: var(--font-weight-extra-light-200);
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: auto auto; /* 2 rows */
    width: 80%;
}

.container__section-1, .container__section-3{
    display: flex;
    align-items: center;
}

.container__card {
    background-color: var(--color-white);
    padding: 2rem;
    border-top: 4px solid var(--color-primary-blue);
    box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.30);
    margin: 1rem;
    width: 100%; height: auto;
    border-radius: 8px;
}

.container__card__title {
    font-weight: var(--font-weight-semi-bold-600);
    font-size: 1rem;
}

@media only screen and (max-width: 600px) {
    body {
        font-family: var(--font-base);
        font-weight: var(--font-weight-regular-400);
        font-size: 0.875rem;
        color: var(--color-gray-500);
        background-color: var(--color-white);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 1rem;
    }

    .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columns */
    grid-template-rows: auto; /* 2 rows */
    width: 100%;
    }

    .container__card {
        background-color: var(--color-white);
        padding: 2rem;
        border-top: 4px solid var(--color-primary-blue);
        box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.30);
        margin: 1rem 0;
        width: 100%; height: auto;
        border-radius: 8px;
    }
  }